{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@odata-playground/common": ["libs/common/src/index.ts"],
      "@odata-playground/odata/common": [
        "libs/odata-playground/common/src/index.ts"
      ],
      "@odata-playground/odata/config": [
        "libs/odata-playground/config/src/index.ts"
      ],
      "@odata-playground/odata/i18n/config": [
        "libs/odata-playground/i18n/config/src/index.ts"
      ],
      "@odata-playground/odata/i18n/vite": [
        "libs/odata-playground/i18n/vite/dist/src"
      ],
      "@odata-playground/odata/index": [
        "libs/odata-playground/index/src/index.ts"
      ],
      "@odata-playground/odata/stories": [
        "libs/odata-playground/testing/stories/src/index.ts"
      ],
      "@odata-playground/odata/testing/decorators": [
        "libs/odata-playground/testing/src/index.ts"
      ],
      "@odata-playground/odata-e2e/data-testids": ["libs/odata-playground-e2e/data-testids/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
